{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "groupName": "Kotlin, KSP, Compose Compiler and KMP-NativeCoroutines",
      "groupSlug": "kotlin",
      "matchPackageNames": [
        "org.jetbrains.kotlin",
        "org.jetbrains.compose"
      ]
    }
  ]
}
